{
  "manifest_version": 3,
  "name": "Tab Organizer",
  "version": "1.0",
  "description": "Organize your tabs using AI-powered grouping",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Organizer"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}